PORT=60021
DEBUG=false

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:60033
KAFKA_CLICK_TOPIC=clicks
KAFKA_CONSUMER_GROUP=datastream-service

# ClickHouse
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=60032
CLICKHOUSE_DATABASE=lnk_analytics
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

# Redis
REDIS_URL=redis://localhost:60031

# GeoIP
GEOIP_PATH=./GeoLite2-City.mmdb
